# GrooveMusicClone

./: GrooveMusicClone.sln
GrooveMusicClone/: AlbumsPage.xaml  AlbumsPage.xaml.cs  App.xaml  App.xaml.cs  GrooveMusicClone.csproj  MainPage.xaml  MainPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
GrooveMusicClone.Android/: GrooveMusicClone.Android.csproj  MainActivity.cs
GrooveMusicClone.Android/Interfaces/: GetFile.cs  PlaylistManagerDroid.cs
GrooveMusicClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GrooveMusicClone.Android/Resources/: Resource.designer.cs
GrooveMusicClone.Android/Resources/layout/: Tabbar.xml
GrooveMusicClone.Android/Resources/values/: styles.xml
GrooveMusicClone.UWP/: App.xaml  App.xaml.cs  GrooveMusicClone.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GrooveMusicClone.UWP/Properties/: AssemblyInfo.cs
GrooveMusicClone.iOS/: AppDelegate.cs  GrooveMusicClone.iOS.csproj  Info.plist  Main.cs
GrooveMusicClone.iOS/Properties/: AssemblyInfo.cs
GrooveMusicClone/Helpers/: ObjectsHelper.cs
GrooveMusicClone/Interfaces/: IMyfile.cs  IPlaylistManager.cs
GrooveMusicClone/Models/: Playlist.cs  QueueData.cs  Song.cs
GrooveMusicClone/ViewModels/: BaseViewModel.cs  ControlsViewModel.cs  SongsListViewModel.cs
GrooveMusicClone/Views/: ControlsView.xaml  ControlsView.xaml.cs  SongsListPage.xaml  SongsListPage.xaml.cs
